Bomb The Bass - Beat Dis (Video)
Listen on Spotify - http://smarturl.it/SpotifySpiritualized
Listen on iTunes: http://smarturl.it/BEdigiDLX?IQid=yt
Listen on Amazon: http://smarturl.it/BECD?IQid=yt

Lyrics

Go! (Just feel it!)

The names have been changed to protect the innocent

Five
Four
Three
Two, one

Thunderbirds are go

Just, just
Just feel it

Hold it now
Hold it, hold it, hold it, hold it now

What does it all mean?

What do I want?

Everybody in the street
Get, get, get, a-get
Get down to the crazy beat

Beat dis!
Beat dis!
Beat dis!

Keep this frequency clear

Pump that bass

This is a journey into sound
Stereophonic sound

Stereophonic sound
Stereophonic sound for d-d-d-dance music

You play Russian roulette this way

Keep this frequency clear

Music please

Get down to the crazy beat
Get down to the crazy beat
Get down to the crazy beat

Beat, beat
B-b-beat dis!

Everybody in the street
Get, get, get, a-get
Get down to the crazy beat

Beat dis!

Everybody in the street
Get, get, get, a-get
Get down to the crazy beat

Beat dis!
Beat dis!
Beat dis!

Pump that bass

Pump that bass

Keep this frequency clear

Music video by Bomb The Bass performing Beat Dis. (C) 1987 SONY BMG MUSIC ENTERTAINMENT (UK) Limited