It’s always a lot of fun to listen to the results when great composers turn their hand to writing music for (on in Debussy’s case, about) children. The reason is that such pieces pose a really severe challenge to composers – by virtue of their subject matter they’ve got to be quite evocative, but also demand that composers work from a really restricted range of materials. And how well a composer manages to wrangle these two pretty nasty requirements often tells you a lot about what their creative gifts and instincts are. (There’s a funny story about how Debussy left the concert hall at this suite’s premiere because he was completely terrified that having people hear this music would ruin his reputation as a serious composer.)

When Debussy wrote Children’s Corner his style had already fully matured (Estampes and Images were already completed, and work on the Preludes was to start the year after), and it’s wonderful to see how even with a return to relatively simple textures and old-fashioned working-class tonality Debussy remained as evocative as ever. Perhaps the element which is most surprising in this suite is its humour: in Doctor Gradus we’ve got the rather subtle jab at Clementi’s finger-exercises but also the openly silly ending cadence. In Golliwogg’s Cakewalk the love/death motif from Tristan and Isolde is quoted repeatedly but almost always followed by an odd, dismissive little flick at the keys [15:12, with a cynical little instruction to play with great emotion]. And in between the first’s piece’s charm and the last’s knockabout comedy, we’ve got the gentle awkwardness in No.2 and No.3, the former slightly plodding and wrongfooted, and the latter sprightly but harmonically wayward.

Another thing that’s really nice about this suite is its harmony. Jimbo’s Lullaby is built almost entirely around the pentatonic and whole-tone scales (with some parallel chords thrown in), and the middle section of The Snow is Dancing also features the whole-tone scale heavily. Nearly all the pieces feature deft modulation, and one of my favourite moments in all Debussy comes in Doctor Gradus at 0:32, where an enharmonically spelled E dominant 7th is made to sound like the dominant of C. It’s an uncomplicated but lovely study in what voice-leading can do – the B and D rise and fall respectively to C, while the Ab (=G#) slides into a G, and with that harmony itself coming after an ii (over E) harmony, it takes on the feel of both a G 13th and a D half-diminished, which is really neat.

Structurally, all the pieces (with the exception of The Little Shepherd) are in ABA form, with curious little flirtations with sonata form (with the exception of Nos. 4-5, all of them feature more than two themes, with No.1 being something a bit like a monothematic sonata, strange as that sounds).

Crossley and Bavouzet are both excellent in this suite. In general Crossley emphasizes the naïveté and childlike expressiveness of the work, while Bavouzet’s playing is altogether more adult, polished and beguiling. Crossley’s full of fun moments: listen to the way the upper melody is sustained at 0:39, the songlike charm of 5:13, the opening of The Snow is Dancing (dry, but relaxing gradually into a pool of sound), the deliberate clumsiness in the rhythm of the Golliwogg’s Cakewalk, and the tiny rush of impetuousness in the phrasing at 15:46. As for Bavouzet: at 17:09 you’ve got that perfectly handled upper voice, which manages to be all the impossible things the score wants it to be: part of the lower voice, legato but also only quaver-length and detached, with the lower voice repeating the exact melody note a mere semiquaver before the upper voice asserts the next one. And then those silken runs at 17:15, the dynamic tiering of Nos. 2 and 4, the meticulous voicing of No.3, the surprisingly moving and sharply contrasted No.5 [28:27], and the taut, punchy No.6.

Crossley:
00:00 – Doctor Gradus ad Parnassum
02:21 – Jimbo’s Lullaby
06:12 – Serenade for the Doll
08:48 – The Snow is Dancing
11:22 – The Little Shepherd
13:55 – Golliwogg’s Cakewalk

Bavouzet:
17:05 – Doctor Gradus ad Parnassum
19:06 – Jimbo’s Lullaby
22:13 – Serenade for the Doll
24:35 – The Snow is Dancing
26:59 – The Little Shepherd
29:20 – Golliwogg’s Cakewalk