Provided to YouTube by Universal Music Group

Liszt, Wagner: Fantasy On Themes From Rienzi, S.439 · Daniel Barenboim · Franz Liszt · Richard Wagner · Franz Liszt · Franz Liszt · Richard Wagner · Richard Wagner · Richard Wagner

The Liszt Collection

℗ 1983 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Executive  Producer: Dr. Steven Paul
Producer, Recording  Producer: Werner Mayer
Studio  Personnel, Balance  Engineer: Klaus Scheibe
Studio  Personnel, Recording  Engineer: Wolf-Dieter Karwatky
Studio  Personnel, Recording  Engineer: Hans-Rudolf Müller
Studio  Personnel, Editor: Rainer Hoepfner
Composer: Franz Liszt
Composer: Richard Wagner

Auto-generated by YouTube.