Vítězslav Novák (1870-1949) Slovak Suite / South Bohemian Suite
*Click to activate the English subtitles for the presentation* (00:00-02:00)
Slovak Suite, Op.32
In Church (00:00)
Among Children (08:20)
Two in Love (12:13)
The Band (16:19)
At Night (21:10)

South Bohemian Suite, Op.64
Pastorale - Horizons (29:32)
Dreaming - Forests and Ponds (40:10)
Once Upon a Time - March of Taborites (49:03)
Epilogue - Good Health, My Native Land (58:42)

Czech Philharmonic Orchestra 
František Vajnar
Redorded in 1983-84, at Prague
Find CMRR's recordings on Spotify: https://spoti.fi/3016eVr

Vítězslav Novák a trouvé des sources d'inspiration substantielles dans la nature et le folklore ; à cet égard, des parallèles peuvent être établis entre son œuvre et celle de Leoš Janáček, malgré la préséance de ce dernier sur les générations précédentes. 

L'affinité de Novák pour les airs folkloriques résulte dans une certaine mesure de l'influence de son professeur au conservatoire de Prague, Antonín Dvořák bien que l'intérêt pour le monde en voie de disparition de la culture rurale ait été un phénomène largement répandu au tournant du siècle en Bohême et en Moravie. 

Au cours de ses voyages de vacances, le jeune Novák a découvert les charmes de la Moravie, en particulier ceux de la campagne et des habitants de la Valachie (la partie centre-est). Slovácko (le sud-est, localement connu sous le nom de Slovaquie morave), et la région frontalière Moravie-Slovaquie. Il s'est vite trouvé plongé dans la collecte de chansons folkloriques à leur source, se liant ainsi d'amitié avec les chanteurs et musiciens locaux, ainsi qu'avec de nombreux artistes moraves natifs, liés par une connaissance empirique bien fondée de la musique folklorique. 

Dans la période précédant la Première Guerre mondiale, la façon dont Novák a exploité les forces inspiratrices du folklore et de la nature dans sa propre oeuvre, a eu un effet significatif sur un certain nombre d'autres compositeurs tchèques ; cela était dû principalement à la capacité de Novák de combiner son inspiration rurale avec les postulats de l'art moderne, réalisant une admirable intégration du folklore avec les formes assimilées de l'impressionnisme, du symbolisme et de l'art nouveau. Ce n'est que plus tard que l'influence de Novák sur la musique tchèque a fait place à celle de Janáček. 
 
Antonín Dvořák PLAYLIST (reference recordings) 
https://www.youtube.com/playlist?list=PL3UZpQL9LIxOmR1pAUFUL-0JK-EcbVFUG