I. Storchschnäbel Galopp Op. 149 00:00-03:00
II. Aus Sympathie, Polka française Op. 142 03:00-06:15
III. Fluide, Galopp Op. 133 06:15-08:40
IV. La Perle du Brésil, Polka Mazurka Op. 159 08:40-12:30 
V. Traum der Liebe, Walzer Op. 341 12:30-20:10
VI. Zirkus, Polka schnell Op. 110 20:10-22:40
VII. Souvenir à Madrid, Polka Mazurka Op. 304 22:40-27:05
VIII. Columbus, Marsch Op. 332 27:05-30:05
IX. Pariser Opernball-Tänze, Walzer Op. 147 30:05-39:00
X. Im Kahlenberger Dörfel, Polka française Op. 340 39:00-43:50
XI. Wiener Weltausstellungs-Marsch Op. 90 43:50-47:05
Performed by the Nürnberger Symphoniker conducted by Christian Simonis.