Provided to YouTube by Columbia/Legacy

Stanley's Stiff Chickens · Art Blakey & The Jazz Messengers

Hard Bop (Expanded Edition)

℗ Originally released 1957. All rights reserved by Columbia Records, a division of Sony Music Entertainment

Released on: 1957-04-01

Producer: Cal Lampley
Drums: Art Blakey
Trumpet, Composer, Lyricist: Bill Hardman
Recording  Engineer: Harold Chapman
Piano: Sam Dockery
Alto  Saxophone, Composer, Lyricist: Jackie McLean
Bass: Spanky DeBrest

Auto-generated by YouTube.