Please activate the HD function(720p) before watching the video or watch it with a larger type player (in 480p) by clicking on the title in order to avoid serious sound distortion (as YT has reduced sound quality and does not activate HD or HQ playback automatically).

Billy Cotton's band is one of my favourite English orchestras. Billy Cotton (1899-1969) was a succesful band leader as well as a  race car driver who - from the 1950s onwards - also hosted his own shows on both BBC radio and television... 
Famous musicians in his band include Nat Gonella.... 

For more info on Billy Cotton and his band :

http://en.wikipedia.org/wiki/Billy_Cotton

"The Lambeth Walk" featured in the stage musical "Me and my girl" (1937) needs no introduction. It became an instant classic and the dance an international hype. In French it was usually called "Le Lambeth Walk" and in Germany "Lambert's Nachtlokal" (Lambert's Nightclub, where it became extremely popular - much to the dismay of censors. The 1939 movie "Frau am Steuer" with Lilian Harvey features a dance reminiscent of the Lambeth Walk.

 In Billy Cotton's version -though sung with a cockney accent -  the famous "oi" is absent.

This record - a release on the Belgian version of the Imperial label - reflects some record history.... 

Initially Imperial records were produced by the English Crystalate Gramophone Record Manufacturing Company.  In Germany Kristall/Imperial records  were produced by a German subsidiary called Deutsche Crystalate GmbH. (In France the records were called "Cristal").The name of "Deutsche Crystalate GmbH" was changed to "Kristall Schallplatten GmbH" in 1933. 

The Imperial records were intially a cheap record label and production was halted in both England and Germany in 1934.  
In 1936 the restyled Imperial label reappeared on the German market. In England the "Rex" label was created. 
In 1937 Decca took over the English branch of the "Crystalate Gramophone Record Manufacturing Co". The German "Kristall Schallplatten" was taken over by the Lindström Company (of Odeon, Parlophon, Gloria fame - itself taken over by English Graphophone Columbia in 1926 and part of EMI since 1931). So from that moment on both companies went their separate ways...
The Imperial label was alos active in Belgium - however I am not sure when they started producing for the Belgian market. Catalogue numbers usually start with 30...(in Germany 17...). Imperial not only issued records from its German catalogue but also used Rex (as with this Billy Cotton recording) and Decca masters since Imperial also issued records of Belgian singers who usually recorded for Decca. Production continued throughout the war which of course excluded English recordings. 
It is a shame so little history is documented...

The video features sequences from 1930s London....

About the record:

Imperial 30516  / mx.R.2582 (Rex matrix)

London,
1938

Record in excellent condition...

This record was trasferred using the Ortofon Om78 cartridge and stylus. It was re-equalized to undo the RIAA equalization and get an acceptable 78rpm equalization